Manifest-Version: 1.0
Bnd-LastModified: 1447828400165
Build-Jdk: 1.7.0_79
Built-By: anton
Bundle-Description: Maven Multimodule project for TreePicker Sample Proj
 ect.
Bundle-ManifestVersion: 2
Bundle-Name: TreePicker Sample Project Bundle
Bundle-SymbolicName: com.acz.treepicker
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.acz.treepicker.datasource;version="0.0.1";uses:="com
 .adobe.granite.ui.components.ds,org.apache.sling.api.resource"
Import-Package: com.acz.treepicker.datasource;version="[0.0,1)",com.adob
 e.granite.ui.components.ds;version="[1.0,2)",com.day.cq.wcm.api;version
 ="[1.9,2)",org.apache.sling.api.resource;version="[2.8,3)",org.apache.s
 ling.api.wrappers;version="[2.5,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.acz.
 treepicker.datasource.TreePickerDataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.acz.treepicker.datasource.impl.TreePicke
 rDataSourceFactoryImpl.xml
Tool: Bnd-2.3.0.201405100607
